.grid {
	display: flex;
	flex-wrap: wrap;
	height: 300px;
	width: 400px;
	position: absolute;
  	left: 50%;
  	top: 65%;
  	transform: translate(-50%, -50%);
  	border-style: solid;
  	border-width: 8px;
  	border-color: #4a4a4a;
  	box-shadow: 5px 5px 5px #2a2a2a;
}



.bg {
  background-image: url('images/backgroundImage.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position:center center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}



body {
	padding: 0;
 	margin: 0;
}

.logo {
	background-image: url(images/logo.png);
	height: 200px;
	width: 400px;
	position: absolute;
	left: 50%;
	margin-top: 20px;
	transform: translate(-50%);
}


.matchId {
	padding: 100px;
	z-index: 3;
	position: absolute;
}

